		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css\bootstrap.min.css" rel="stylesheet" />
            <script src="css\bootstrap.bundle.min.js"></script>
            <script src="js\jquery-3.6.0.min.js"></script>
			<title>RohansArena</title>
			<style type="text/css">
			
    .bgbord {
    }

        .bgbord:hover {
            background-color: #fdd109;
            font-size: 18px;
        }

    .imgsi {
        width: 30px;
        height: 30px;
    }
    .imgsi:hover {
        width: 35px;
        height: 35px;
        border-style: solid;
        border-color: #9d90905c;
    }

    .rect-auto, .c100.p45 .slice, .c100.p70 .slice, .c100.p71 .slice, .c100.p72 .slice, .c100.p73 .slice, .c100.p75 .slice, .c100.p76 .slice, .c100.p77 .slice, .c100.p78 .slice, .c100.p79 .slice {
        clip: rect(auto, auto, auto, auto);
    }

    .pie, .c100 .bar, .c100.p45 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill {
        position: absolute;
        border: 0.14em solid #307bbb;
        width: 0.72em;
        height: 0.72em;
        clip: rect(0em, 0.5em, 1em, 0em);
        border-radius: 50%;
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .pie-fill, .c100.p45 .bar:after, .c100.p45 .fill, .c100.p70 .bar:after, .c100.p70 .fill, .c100.p71 .bar:after, .c100.p71 .fill, .c100.p72 .bar:after, .c100.p72 .fill, .c100.p73 .bar:after, .c100.p73 .fill, .c100.p74 .bar:after, .c100.p74 .fill, .c100.p75 .bar:after, .c100.p75 .fill, .c100.p76 .bar:after, .c100.p76 .fill, .c100.p77 .bar:after, .c100.p77 .fill, .c100.p78 .bar:after, .c100.p78 .fill, .c100.p79 .bar:after, .c100.p79 .fill, .c100.p80 .bar:after, .c100.p80 .fill {
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .c100 {
        position: relative;
        font-size: 120px;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        float: left;
        margin: 0 0.1em 0.1em 0;
        background-color: #ccc;
    }

        .c100 *, .c100 *:before, .c100 *:after {
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .c100.center {
            float: none;
            margin: 0 auto;
        }

        .c100.big {
            font-size: 240px;
        }

        .c100.small {
            font-size: 80px;
        }

        .c100 > span {
            position: absolute;
            width: 100%;
            z-index: 1;
            left: 0;
            top: 0;
            width: 5em;
            line-height: 5em;
            font-size: 0.2em;
            color: #ccc;
            display: block;
            text-align: center;
            white-space: nowrap;
            -moz-transition-property: all;
            -o-transition-property: all;
            -webkit-transition-property: all;
            transition-property: all;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .c100:after {
            position: absolute;
            top: 0.14em;
            left: 0.14em;
            display: block;
            content: " ";
            border-radius: 50%;
            background-color: #f5f5f5;
            width: 0.72em;
            height: 0.72em;
            -moz-transition-property: all;
            -o-transition-property: all;
            -webkit-transition-property: all;
            transition-property: all;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -moz-transition-timing-function: ease-in;
            -o-transition-timing-function: ease-in;
            -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
        }

        .c100 .slice {
            position: absolute;
            width: 1em;
            height: 1em;
            clip: rect(0em, 1em, 1em, 0.5em);
        }

        .c100.p45 .bar {
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .c100.p70 .bar {
            -moz-transform: rotate(252deg);
            -ms-transform: rotate(252deg);
            -webkit-transform: rotate(252deg);
            transform: rotate(252deg);
        }

        .c100.p71 .bar {
            -moz-transform: rotate(255.6deg);
            -ms-transform: rotate(255.6deg);
            -webkit-transform: rotate(255.6deg);
            transform: rotate(255.6deg);
        }

        .c100.p72 .bar {
            -moz-transform: rotate(259.2deg);
            -ms-transform: rotate(259.2deg);
            -webkit-transform: rotate(259.2deg);
            transform: rotate(259.2deg);
        }

        .c100.p73 .bar {
            -moz-transform: rotate(262.8deg);
            -ms-transform: rotate(262.8deg);
            -webkit-transform: rotate(262.8deg);
            transform: rotate(262.8deg);
        }

        .c100.p74 .bar {
            -moz-transform: rotate(266.4deg);
            -ms-transform: rotate(266.4deg);
            -webkit-transform: rotate(266.4deg);
            transform: rotate(266.4deg);
        }

        .c100.p75 .bar {
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .c100.p76 .bar {
            -moz-transform: rotate(273.6deg);
            -ms-transform: rotate(273.6deg);
            -webkit-transform: rotate(273.6deg);
            transform: rotate(273.6deg);
        }

        .c100.p77 .bar {
            -moz-transform: rotate(277.2deg);
            -ms-transform: rotate(277.2deg);
            -webkit-transform: rotate(277.2deg);
            transform: rotate(277.2deg);
        }

        .c100.p78 .bar {
            -moz-transform: rotate(280.8deg);
            -ms-transform: rotate(280.8deg);
            -webkit-transform: rotate(280.8deg);
            transform: rotate(280.8deg);
        }

        .c100.p79 .bar {
            -moz-transform: rotate(284.4deg);
            -ms-transform: rotate(284.4deg);
            -webkit-transform: rotate(284.4deg);
            transform: rotate(284.4deg);
        }

        .c100.p80 .bar {
            -moz-transform: rotate(288deg);
            -ms-transform: rotate(288deg);
            -webkit-transform: rotate(288deg);
            transform: rotate(288deg);
        }

    .jv {
        margin-left: 10px;
        margin-top: 10px;
    }

        .jv:hover {
            margin-left: 20px;
            margin-top: 20px;
        }

    .c100:hover {
        cursor: default;
    }

        .c100:hover > span {
            width: 3.33em;
            line-height: 3.33em;
            font-size: 0.3em;
            color: #307bbb;
        }

        .c100:hover:after {
            top: 0.04em;
            left: 0.04em;
            width: 0.92em;
            height: 0.92em;
        }

    .c100.green .bar, .c100.green .fill {
        border-color: #4db53c !important;
    }

    .c100.green:hover > span {
        color: #4db53c;
    }

  
			</style>
		</head>
		<body>
		
		    <nav id="navbar-example2" class="navbar fw-bold navbar-light bg-warning px-3">
        <h2 class="navbar-brand fs-1 fw-bold" style=" font-family: Brush Script MT, cursive">Rohan's arena</h2>
        <ul class="nav nav-pills  fw-bold">
            <li class="nav-item">
                <a class="nav-link text-dark bgbord" href="#scrollspyHeading1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark bgbord" href="#scrollspyHeading2">Skills</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark bgbord" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item nav-link text-dark" href="#scrollspyHeading4">Projects</a></li>
                    <li><a class="dropdown-item nav-link text-dark" href="#scrollspyHeading5">Contact</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark bgbord" href="#scrollspyHeading3">About</a>
            </li>
        </ul>
    </nav>
    
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">

        <h4 id="scrollspyHeading1" class="text-warning p-2 p-lg-3 bg-light">Profile</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-4 col-lg-5">
                    <img class="img-fluid d-md-block p-1" src="Photos\Propi.jpg" height="400" width="400" />
                </div>
                <div class="col-sm-9 col-md-6 col-lg-5 fw-bold">
                    <p style="        font-size: xxx-large">Software Developer</p><hr />
                    <p style="        font-size: medium">Dot Net developer and  UI designer based on Mumbai. Sometimes works as a freelance</p>
                </div>
            </div>
        </div>

        <h4 id="scrollspyHeading3" class="text-warning p-2 p-lg-3 bg-light">About Me</h4>
        <div class="container fw-bold text-dark" style="        font-size: 12px">
            <p>
                Hello, I am Rohan Bhagat. I learned hands on programming in my first intership with Vishwa Technology and I continue
                that effort in working for them on full time basis.I have strong logical thinking ability and good debugging skill.
                My professional work experience has Asp.Net, MVC, Web Api, Soap Web services, C#, Ado.Net, Entity Framework uisng linq,
                HTML, CSS, Javascript, Ajax,
                MsSql server.
            </p><hr />
            <h4 class="text-warning">Professional Snapshot</h4>
            <ol>
                <li>Currently associated with Vishwa Technologies, Karad from August 2021.</li>
                <li>
                    Adroit with working on design, development of software applications in .Net environment such as C#,
                    Entity Framework 6.2, SQL, MVC 4.0 and above,
                    ASP.Net development and other advance .Net Frameworks.
                </li>
                <li>
                    Extensive hands on implementing applications on .Net using C#, Entity Framework 6.2,
                    ASP.Net, MVC 4.0, CSS3, HTML5, JavaScript & jQuery-3.3.1.
                    Expertise in the design, development and deployment of large Object-Oriented applications including ERP,
                    internet/intranet based applications.
                </li>
                <li>Experience in various phases like system analyses, development, problem solving, testing, implementation and service.</li>
                <li>Good Experience in Object Oriented Programming (OOP) and Software Design Patterns.</li>


            </ol>
        </div>

        <h4 id="scrollspyHeading2" class="text-warning p-2 p-lg-3 bg-light">Skills</h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p79 green">
                        <span>HTML</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p75 green">
                        <span>CSS</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p71 green">
                        <span class="jv fs-5">Javascript</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p72 green">
                        <span>C#</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p73 green">
                        <span>SQL</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p70 green">
                        <span>Api</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p71 green">
                        <span>.Net</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="c100 p45 green">
                        <span class="jv fs-5">.Net Core</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <h4 id="scrollspyHeading4" class="text-warning p-2 p-lg-3 bg-light">Projects</h4>
        <div class="container text-dark fw-bold" style="        font-size: 12px">
            <p class="text-warning" style="        font-size: 14px">Project - 1</p>
            <dl class="row">
                <dt class="col-sm-2"><label>Project Name </label></dt>
                <dd class="col-sm-10"><p>Web New Marathi</p></dd>
                <dt class="col-sm-2"><label>Project Link </label></dt>
                <dd class="col-sm-10"><a style="        font-size: 12px" href="http://www.webnewsmarathi.com/Login">http://www.webnewsmarathi.com/Login</a></dd>
                <dt class="col-sm-2"><label>Organization Name </label></dt>
                <dd class="col-sm-10"><p>Vishwa Technologies, Karad.</p></dd>
                <dt class="col-sm-2"><label>Role</label></dt>
                <dd class="col-sm-10"><p>Designer, Developer, Unit Testing</p></dd>
                <dt class="col-sm-2"><label>Environment</label></dt>
                <dd class="col-sm-10">
                    <p>
                        ASP.net MVC 5.0, C# 5.0, Entity Framework 6.3, JQuery 3.6, CSS 3, Ajax and HTML 5, Bootstrap 4
                        ,MSSQL Server 2014.
                    </p>
                </dd>
                <dt class="col-sm-2"><label>Characterization</label></dt>
                <dd class="col-sm-10">
                    <p>
                        This is a dynamic news portal. Having two modules External application and Admin Application. Admin is responsible for create/managing news and it’s categories. News related data exposed to outside word using WEB.API 2.0.
                        External site is responsive web application which renders the latest news  for end users.
                    </p>
                </dd>
                <dt class="col-sm-2"><label>Responsibilities</label></dt>
                <dd class="col-sm-10"><p>Database modification, Server-side development and deployment.</p></dd>

            </dl>
        </div><hr />

        <div class="container text-dark fw-bold" style="        font-size: 12px">
            <p class="text-warning" style="        font-size: 14px">Project - 2</p>
            <dl class="row">
                <dt class="col-sm-2"><label>Project Name </label></dt>
                <dd class="col-sm-10"><p>Vishwa Trading Product</p></dd>
                <dt class="col-sm-2"><label>Organization Name </label></dt>
                <dd class="col-sm-10"><p>Vishwa Technologies, Karad.</p></dd>
                <dt class="col-sm-2"><label>Role</label></dt>
                <dd class="col-sm-10"><p> UI Designer,Backend Developer, Unit Testing</p></dd>
                <dt class="col-sm-2"><label>Environment</label></dt>
                <dd class="col-sm-10">
                    <p>
                        C#, Web API, ASP.net MVC 5.0,  Entity Framework 6.3, JQuery 3.6, Json, CSS 3, Ajax and HTML 5, Bootstrap 4
                        ,MSSQL Server 2014.
                    </p>
                </dd>
                <dt class="col-sm-2"><label>Characterization</label></dt>
                <dd class="col-sm-10">
                    <p>
                        The “Vishwa Trading Product” is a web application, for maintaining the material stock and its sale purchase.
                        Using this application we are targeting multiple domain like all retailers, traders, fertilizer companies and cloth market.
                        It produces all kind of Taxation report of sale / Purchase. Also it has provision for financial entries and report’s.
                    </p>
                </dd>
                <dt class="col-sm-2"><label>Responsibilities</label></dt>
                <dd class="col-sm-10">
                    <p>Procedure, Functions and Query writter, Gave a Dynamic functionality using Jquery,Ajax and Web Api, Database modification, Server-side development and deployment.</p>
                </dd>
            </dl>
        </div>
        <h4 id="scrollspyHeading5"></h4>
        <nav class="navbar navbar-light bg-light px-3">
            <h4 class="navbar-brand text-warning">Contact</h4>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:bhagatrohanbaban@gmail.com">
                        <img class=" imgsi" src="Photos\gmailll.png" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://wa.me/918788170270">
                        <img class="imgsi" src="Photos\124034.png" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Rohanbabanbhagat">
                        <img class="imgsi img-fluid" src="Photos\gtdw.png" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/shinchan_r99">
                        <img class="imgsi" src="Photos\Instagram_icon.png.webp" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=100070666336549">
                        <img class="imgsi img-fluid" src="Photos\facee001.jpg" />
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022 - Rohan Official, All rights reserved 
        </div>
    </footer>


		</body>
		</html>